<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Board">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAQAAAQAAAAAIAAAAAAAAAAACEAAAAACAAQAA=</HashCode>
      <FileName>Board.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Computer">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Computer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAMAAiIUEkAFAgAwECACAACBBEAwCzCIQACAAQAAAAg=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scores">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAggAAAAAgBIAAAAAAAAAAAAAAAAAAAAAACIgg=</HashCode>
      <FileName>Functions.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="head" />
      <Field Name="tail" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Game">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAEQAAAACAQAAAAAAEAAAAAgiAAACAAAQAAACAAIA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_board" />
      <Field Name="m_currentPlayer" />
      <Field Name="m_player" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="score">
    <Position X="12.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAEAIAAAAAAAAAAAQAABAAQIAAAA=</HashCode>
      <FileName>Functions.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>